<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <title>RuPaul's Drag Race</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./CSS/membros.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="iframe">
        <iframe src="header.html"></iframe>
    </div>
    <!-- <div class="title">
        <h2>Vencedoras</h2>
    </div> -->
    <div class="membros">
        <figure>
            <img src="./img/w.jpg" alt="Avatar" class="avatar">
            <figcaption>RuPaul - Apresentadora</figcaption>
        </figure>
        <figure>
            <img src="./img/ws1.jpg" alt="Avatar" class="avatar">
            <figcaption>BeBe Zahara Benet - 1ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws2.jpg" alt="Avatar" class="avatar">
            <figcaption>Tyra Sanchez - 2ª Temporada</figcaption>
        </figure>

        <br>

        <figure>
            <img src="./img/ws3.jpg" alt="Avatar" class="avatar">
            <figcaption>Raja - 3ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws4.jpg" alt="Avatar" class="avatar">
            <figcaption>Sharon Needles - 4ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws5.jpg" alt="Avatar" class="avatar">
            <figcaption>Jinkx Monsoon - 5ª Temporada</figcaption>
        </figure>

        <br>

        <figure>
            <img src="./img/ws6.jpg" alt="Avatar" class="avatar">
            <figcaption>Bianca Del Rio - 6ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws7.jpg" alt="Avatar" class="avatar">
            <figcaption>Violet Chachki - 7ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws8.jpg" alt="Avatar" class="avatar">
            <figcaption>Bob The Drag Queen - 8ª Temporada</figcaption>
        </figure>

        <br>

        <figure>
            <img src="./img/ws9.jpg" alt="Avatar" class="avatar">
            <figcaption>Sasha Velour - 9ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws10.jpg" alt="Avatar" class="avatar">
            <figcaption>Aquaria - 10ª Temporada</figcaption>
        </figure>
        <figure>
            <img src="./img/ws11.jpg" alt="Avatar" class="avatar">
            <figcaption>Yvie Oddly - 11ª Temporada</figcaption>
        </figure>
    </div>
</body>

</html>
